CSE174
David James
B-
3.5
work: false
BE
sync: B
0900-1000 

CSE274
Kylian Lukaku
A
3.8
work: true
ABDE
sync: DE
1140-1240 0900-1000 1600-1700 

CSE271
Alex Campbell
C-
2.0
work: true
ABC
sync: none
none 

CSE274
Wayne Henry
C+
2.6
work: false
A
sync: A
1330-1430 

CSE201
Jordan Henderson
A+
4.0
work: false
BCDG
sync: C
1500-1700  

CSE174
Joe Matip
A-
3.4
work: true
ABCDEF
sync: ABCDEF
1700-1800 

CSE174
Mason Mount
A-
3.6
work: false
ABC
sync: B
none 

CSE271
Tammy Singh
A+
4.0
work: true
ABE
sync: E
1630-1700 2250-2350  

CSE271
Reece James
D
1.5
work: true
AB
sync: DE
1040-1240 1600-1700 1200-1300  

CSE271
Brad Hogg
A-
3.3
work: false
ABC
sync: B
0500-0800 

CSE374
Shane Darden
B+
3.9
work: true
AE
sync: none
0900-1000 1600-1700  

CSE374
Matthew Smith
A-
3.6
work: false
ABC
sync: B
none 

CSE174
Robert Muller
B-
3.5
work: false
BE
sync: B
0900-1000 

CSE174
Bernado Silva
A-
32.8
work: false
CD
sync: C
1140-1240 1600-1700 

CSE174
Harbert Pollock
C-
2.0
work: true
ABC
sync: none
none 

CSE271
Jack Grealish
C+
2.6
work: false
A
sync: A
1330-1430 

CSE274
Nick Jones
A-
3.6
work: false
ABC
sync: B
none 

CSE174
Pedro Rodriguez
B+
3.1
work: false
ABE
sync: AB
0910-1030 

CSE374
Rashid Khan
A
4.0
work: false
ABDE
sync: DE
1600-2300 

CSE271
Ajay Srivastava
C-
2.0
work: true
ABC
sync: none
none 
